#include <stdio.h>

/** 역행렬을 구하는 함수*/
void Inverse_2by2();
/** 행렬을 담을 변수 */
double A[2][2];

int main(){
    /** 행렬의 요소를 입력을 알려주는 출력 */
    printf("matrix element ? \r\n");
    /** 행렬 요소의 값을 입력 받기 위한 반복문 */
    for(int i = 0; i < 2; i++){
        /** 몇행인지 알려주는 출력 */
        printf("%d row : ", i + 1);
        /** 행과 열의 요소의 값을 받기 위한 반복문 */
        for(int j = 0; j < 2; j++){
            /** 행과 열의 요소의 값을 입력 받기 */
            scanf("%lf", &A[i][j]);
        }
    }
    /** 역행렬 구하기 */
    Inverse_2by2();
    /** 역행렬 값을 출력하기 위한 출력 */
    printf("inverse matrix ?\r\n");
    /** 행렬의 요소를 출력하기 위한 반복문 */
    for(int i = 0; i < 2; i++){
        /** 열의 값을 출력하기 위한 반복문 */
        for(int j = 0; j < 2; j++){
            /** 행과 열에 있는 요소 출력 */
            printf("%lf\t", A[i][j]);
        }
        /** 구분을 위한 한줄 띄기 */
        printf("\r\n");
    }
    return 0;
}

/** 역행렬을 구하는 함수*/
void Inverse_2by2(){
    /** det을 저장하기 위한 변수 */
    double det;
    /** 행렬의 0, 0의 값을 임시 저장 */
    det = A[0][0];
    /** 행렬의 0, 0의 요소와 1, 1을 교환 */
    A[0][0] = A[1][1];
    /** 행렬의 0, 1요소를 값을 마이너스 값으로 변환 */
    A[0][1] = -A[0][1];
    /** 행렬의 1, 0의 요소 값을 마이너스 값으로 반환 */
    A[1][0] = -A[1][0];
    /** 행렬의 1, 1의 요소 값을 0, 0 값으로 변경 */
    A[1][1] = det;
    /** det의 값 구하기 */
    det = A[0][0] * A[1][1] - A[0][1] * A[1][0];
    /** 행렬의 값에 det 값 나누기 위한 반복문 */
    for(int i = 0; i < 2; i++){
        /** 행렬의 값에 det 값 나누기 위한 반복문 */
        for(int j = 0; j < 2; j++){
            /** 행렬의 값에 det 값 나누기 */
            A[i][j] = A[i][j]/det;
        }
    }
    return;
}