#include <stdio.h>

/**
 * 0번 비트는 부호, 1 ~ 7번 비트까지를 지수, 8 ~ 31번 비트까지 24개 비트는 가수를 나타낸다
 * 가수를 표현할 수 있는 24개의 비트는 4비트를 수의 한 자리로 사용하면, 자리수는 6이 된다.
 * 4비트가 한 자리 수를 표현하므로 한 자리가 나타낼 수 있는 수는 2^4 = 16으로 0부터 15까지 모두 16개의 수를 표현할 수 있다.
 * 따라서 기저는 16이 되므로 4비트는 16진법으로 나타내어 진다.
 */

int main(){
    /** float형의 조그만한 값을 더하여 컴퓨터의 마무리 오차가 생기는 것을 확인하기 위한 변수 및 작은 값 변수 생성 */
    float sum1 = 1.0, sum0 = 0.0, dif = 0.000001;
    /** double형의 조그만한 값을 더하여 컴퓨터의 마무리 오차가 생기는 것을 확인하기 위한 변수 및 작은 값 변수 생성 */
    double dsum1 = 1.0, dsum0 = 0.0, ddif = 0.000001;
    /** 작은 값을 10000번 반복을 하여 더하기 */
    for(int i = 1; i <= 10000; i++){
        /** 1에 작은 값을 더하여 저장 */
        sum1 = sum1 + dif;
        /** 1에 작은 값을 더하여 저장 */
        dsum1 = dsum1 + ddif;
        /** 작은 값을 먼저 더하여 저장 */
        sum0 = sum0 + dif;
        /** 작은 값을 먼저 더하여 저장 */
        dsum0 = dsum0 + ddif;
    }
    /** 1에 더한 작은 값의 반복 및 0에 더한 작은 값의 반복을 출력으로 보여주기 */
    printf("Sum1 = %f, Sum0 = %f\r\n", sum1 , sum0 + 1.0);
    /** 1에 더한 작은 값의 반복 및 0에 더한 작은 값의 반복을 출력으로 보여주기 */
    printf("dSum1 = %f, dSum0 = %f\r\n", dsum1 , dsum0 + 1.0);
    return 0;
}